# version_info.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),    # Versão do arquivo
    prodvers=(1, 0, 0, 0),    # Versão do produto
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904b0',
        [StringStruct('CompanyName', 'Procuradoria Geral do Município de Natal'),
        StringStruct('FileDescription', 'Leitura ponto eletrônico da SMS'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'AppSMS'),
        StringStruct('LegalCopyright', 'Copyright © 2024 PGM-Natal/RN'),
        StringStruct('OriginalFilename', 'AppSMS.exe'),
        StringStruct('ProductName', 'AppSMS'),
        StringStruct('ProductVersion', '1.0.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
